warning: LF will be replaced by CRLF in client/src/styles/global.css.
The file will have its original line endings in your working directory
[1mdiff --git a/client/src/components/Course.js b/client/src/components/Course.js[m
[1mindex 4c61f15..ea56a71 100644[m
[1m--- a/client/src/components/Course.js[m
[1m+++ b/client/src/components/Course.js[m
[36m@@ -1,14 +1,56 @@[m
 import React from 'react';[m
 [m
 const Course = (props) => {[m
[31m-  const { id, title } = props;[m
[32m+[m[32m  const { id, title, description, owner, firstName, lastName, context } = props;[m
[32m+[m[32m  let capitalizedFirstName;[m
[32m+[m[32m  let capitalizedLastName;[m
[32m+[m[32m  let authUserId;[m
[32m+[m[32m  let ownerId;[m
[32m+[m
[32m+[m[32m  if (context.authenticatedUser) {[m
[32m+[m[32m    authUserId = context.authenticatedUser.id;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  if (owner) {[m
[32m+[m[32m    capitalizedFirstName = firstName.charAt(0).toUpperCase() + firstName.slice(1);[m
[32m+[m[32m    capitalizedLastName = lastName.charAt(0).toUpperCase() + lastName.slice(1);[m
[32m+[m[32m    ownerId = owner.id;[m
[32m+[m[32m  }[m
 [m
   return([m
     <div className="grid-33">[m
[31m-      <a className="course--module course--link" href={`/courses/${ id }`}>[m
[31m-        <h4 className="course--label">Course</h4>[m
[31m-        <h3 className="course--title">{ title }</h3>[m
[31m-      </a>[m
[32m+[m[32m            {[m
[32m+[m[32m              authUserId && ownerId === authUserId ?[m
[32m+[m[32m              <a className="course--module course--link course--editable" href={`/courses/${ id }`}>[m
[32m+[m[32m                <h2 className="course--title">{ title }</h2>[m
[32m+[m[32m                <h4 className="course--description">{ description }</h4>[m
[32m+[m[32m                <div className="course--extras">[m
[32m+[m[32m                  <h5 className="course--author--card">{`${capitalizedFirstName} ${capitalizedLastName}`}</h5>[m
[32m+[m[32m                  <div className="course--option course--option--editable">[m
[32m+[m[32m                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="feather feather-edit">[m
[32m+[m[32m                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>[m
[32m+[m[32m                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>[m
[32m+[m[32m                    </svg>[m
[32m+[m[32m                    <h5>Editable</h5>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </a>[m
[32m+[m[32m              :[m
[32m+[m[32m              <a className="course--module course--link" href={`/courses/${ id }`}>[m
[32m+[m[32m                <h2 className="course--title">{ title }</h2>[m
[32m+[m[32m                <h4 className="course--description">{ description }</h4>[m
[32m+[m[32m                <div className="course--extras">[m
[32m+[m[32m                  <h5 className="course--author--card">{`${capitalizedFirstName} ${capitalizedLastName}`}</h5>[m
[32m+[m[32m                  <div className="course--option course--option--view">[m
[32m+[m[32m                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#979797" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin ="round" className="feather feather-eye">[m
[32m+[m[32m                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>[m
[32m+[m[32m                      <circle cx="12" cy="12" r="3"></circle>[m
[32m+[m[32m                    </svg>[m
[32m+[m[32m                    <h5>View Only</h5>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </a>[m
[32m+[m[32m            }[m
     </div>  [m
   );[m
 }[m
[1mdiff --git a/client/src/components/CourseDetail.js b/client/src/components/CourseDetail.js[m
[1mindex 2654156..e60a1b8 100644[m
[1m--- a/client/src/components/CourseDetail.js[m
[1m+++ b/client/src/components/CourseDetail.js[m
[36m@@ -21,7 +21,7 @@[m [mexport default class CourseDetail extends React.Component {[m
     })[m
     .catch(err => {[m
       this.props.history.push("/error");[m
[31m-    });[m
[32m+[m[32m    });[m[41m [m
   }[m
 [m
   // Delete's course if authenticated user owns course[m
[36m@@ -65,51 +65,73 @@[m [mexport default class CourseDetail extends React.Component {[m
       <div className="actions--bar">[m
         <div className="bounds">[m
           <div className="grid-100">[m
[31m-            <span>[m
[31m-              {[m
[31m-                authUserId && ownerId === authUserId ?[m
[31m-                  <>[m
[31m-                    <a className="button" href={`/courses/${ id }/update`}>Update Course</a>[m
[31m-                    <button className="button" onClick={ () => this.isOwnerDeleteCourse( id )}>Delete Course</button>  [m
[31m-                  </> [m
[31m-                :[m
[31m-                null               [m
[31m-              }[m
[31m-            </span>[m
[31m-            <a className="button button-secondary" href="/">Return to List</a>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-        <div className="bounds course--detail">[m
[31m-          <div className="grid-66">[m
[31m-            <div className="course--header">[m
[31m-              <h4 className="course--label">Course</h4>[m
[31m-              <h3 className="course--title">{ title }</h3>[m
[31m-              <p>By { `${capitalizedFirstName} ${capitalizedLastName}` }</p>[m
[31m-            </div>[m
[31m-            <div className="course--description">[m
[31m-              <ReactMarkdown source={ description } />[m
[32m+[m[32m            <div className="button-container">[m
[32m+[m[32m              <a className="button back-button" href="/">[m
[32m+[m[32m                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="feather feather-arrow-left">[m
[32m+[m[32m                  <line x1="19" y1="12" x2="5" y2="12"></line>[m
[32m+[m[32m                  <polyline points="12 19 5 12 12 5"></polyline>[m
[32m+[m[32m                </svg>[m
[32m+[m[32m                <span>Back</span>[m
[32m+[m[32m              </a>[m
[32m+[m[32m                {[m
[32m+[m[32m                  authUserId && ownerId === authUserId ?[m
[32m+[m[32m                    <>[m
[32m+[m[32m                    <a className="button update-button" href={`/courses/${ id }/update`}>[m
[32m+[m[32m                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" className="feather feather-edit">[m
[32m+[m[32m                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>[m
[32m+[m[32m                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                      <span>Edit Course</span>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                    <button className="button delete-button" onClick={ () => this.isOwnerDeleteCourse( id )}>[m
[32m+[m[32m                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" className="feather feather-trash-2">[m
[32m+[m[32m                        <polyline points="3 6 5 6 21 6"></polyline>[m
[32m+[m[32m                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>[m
[32m+[m[32m                        <line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                      <span>Delete Course</span>[m
[32m+[m[32m                    </button>[m[41m  [m
[32m+[m[32m                    </>[m[41m [m
[32m+[m[32m                  :[m
[32m+[m[32m                  null[m[41m               [m
[32m+[m[32m                }[m
             </div>[m
           </div>[m
[31m-          <div className="grid-25 grid-right">[m
[31m-            <div className="course--stats">[m
[31m-              <ul className="course--stats--list">[m
[31m-                <li className="course--stats--list--item">[m
[31m-                  <h4>Estimated Time</h4>[m
[31m-                  <h3>{ estimatedTime }</h3>[m
[31m-                </li>[m
[31m-                <li className="course--stats--list--item">[m
[31m-                  <h4>Materials Needed</h4>[m
[31m-                  <ul>[m
[31m-                    {[m
[31m-                      materialsNeeded ? [m
[31m-                        <ReactMarkdown source={ materialsNeeded } renderers={{textarea: props => <textarea id="materialsNeeded" name="materialsNeeded" className="" placeholder="List materials..."[m
[31m-                         />}} /> [m
[31m-                      :[m
[31m-                      null[m
[31m-                     }[m
[31m-                  </ul>[m
[31m-                </li>[m
[31m-              </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="grid--style">[m
[32m+[m[32m          <div className="bounds course--detail view">[m
[32m+[m[32m              <div className="grid-66">[m
[32m+[m[32m                <div className="course--header">[m
[32m+[m[32m                  <h1 className="main--heading--details">{ title }</h1>[m
[32m+[m[32m                  <div className="course--author--container">[m
[32m+[m[32m                    <p>By <span className="course--author">{ `${capitalizedFirstName} ${capitalizedLastName}` }</span></p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="course--description">[m
[32m+[m[32m                  <ReactMarkdown source={ description } />[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            <div className="grid-25 grid-right">[m
[32m+[m[32m              <div className="course--stats">[m
[32m+[m[32m                <ul className="course--stats--list">[m
[32m+[m[32m                  <li className="course--stats--list--item">[m
[32m+[m[32m                    <h2>Time</h2>[m
[32m+[m[32m                    <span>{ estimatedTime }</span>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li className="course--stats--list--item">[m
[32m+[m[32m                    <h2>Materials Needed</h2>[m
[32m+[m[32m                    <ul>[m
[32m+[m[32m                      {[m
[32m+[m[32m                        materialsNeeded ?[m[41m [m
[32m+[m[32m                          <ReactMarkdown source={ materialsNeeded } renderers={{textarea: props => <textarea id="materialsNeeded" name="materialsNeeded" className="" placeholder="List materials..."[m
[32m+[m[32m                          />}} />[m[41m [m
[32m+[m[32m                        :[m
[32m+[m[32m                        null[m
[32m+[m[32m                      }[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m              </div>[m
             </div>[m
           </div>[m
         </div>[m
[1mdiff --git a/client/src/components/Courses.js b/client/src/components/Courses.js[m
[1mindex d3306d6..11a431b 100644[m
[1m--- a/client/src/components/Courses.js[m
[1m+++ b/client/src/components/Courses.js[m
[36m@@ -22,12 +22,18 @@[m [mexport default class Courses extends React.Component {[m
 [m
   // Returns list of courses[m
   returnCourses = () => {[m
[32m+[m[32m    const { context } = this.props;[m
     const { courses } = this.state;[m
     const courseData = courses.map(course => [m
       <Course [m
         key={course.id} [m
         id={course.id} [m
[31m-        title={course.title} />[m
[32m+[m[32m        title={course.title}[m
[32m+[m[32m        description={course.description}[m
[32m+[m[32m        owner={course.owner}[m
[32m+[m[32m        firstName={course.owner.firstName}[m
[32m+[m[32m        lastName={course.owner.lastName}[m
[32m+[m[32m        context={context} />[m
     );[m
 [m
     return courseData;[m
[36m@@ -38,21 +44,25 @@[m [mexport default class Courses extends React.Component {[m
 [m
     return([m
       <div className="bounds">[m
[31m-        { [m
[31m-          courses ? [m
[31m-          this.returnCourses()[m
[31m-          : [m
[31m-          null [m
[31m-        }[m
[31m-        <div className="grid-33">[m
[31m-          <a className="course--module course--add--module" href="/courses/create">[m
[31m-            <h3 className="course--add--title">[m
[31m-              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"[m
[31m-                viewBox="0 0 13 13" className="add">[m
[31m-                <polygon points="7,6 7,0 6,0 6,6 0,6 0,7 6,7 6,13 7,13 7,7 13,7 13,6 "></polygon>[m
[31m-              </svg>New Course[m
[31m-            </h3>[m
[31m-          </a>[m
[32m+[m[32m        <div className="heading--section">[m
[32m+[m[32m          <h1 className="main--heading">Courses</h1>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <a className="button create-button" href="/courses/create">[m
[32m+[m[32m              <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m                <rect x="7" y="14" width="14" height="2" transform="rotate(-90 7 14)" fill="black"/>[m
[32m+[m[32m                <rect x="0.5" y="6" width="14.5" height="2" fill="black"/>[m
[32m+[m[32m              </svg>[m
[32m+[m[32m              <span>Create Course</span>[m
[32m+[m[32m            </a>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="course--grid">[m
[32m+[m[32m          {[m[41m [m
[32m+[m[32m            courses ?[m[41m [m
[32m+[m[32m            this.returnCourses()[m
[32m+[m[32m            :[m[41m [m
[32m+[m[32m            null[m[41m [m
[32m+[m[32m          }[m
         </div>[m
       </div>[m
     );[m
[1mdiff --git a/client/src/components/CreateCourse.js b/client/src/components/CreateCourse.js[m
[1mindex 5cb713b..d5775cd 100644[m
[1m--- a/client/src/components/CreateCourse.js[m
[1m+++ b/client/src/components/CreateCourse.js[m
[36m@@ -52,34 +52,26 @@[m [mclass CreateCourse extends React.Component {[m
   }[m
 [m
   render(){[m
[31m-    const { context } = this.props;[m
     const { title, description, estimatedTime, materialsNeeded, errors } = this.state;[m
[31m-    let capitalizedFirstName;[m
[31m-    let capitalizedLastName;[m
[31m-[m
[31m-    if (context.authenticatedUser) {[m
[31m-      capitalizedFirstName = context.authenticatedUser.firstName.charAt(0).toUpperCase() + context.authenticatedUser.firstName.slice(1);[m
[31m-      capitalizedLastName = context.authenticatedUser.lastName.charAt(0).toUpperCase() + context.authenticatedUser.lastName.slice(1);[m
[31m-    }[m
 [m
     return([m
       <div className="bounds course--detail">[m
[31m-        <h1>Create Course</h1>[m
[32m+[m[32m        <h1 className="main--heading">Create Course</h1>[m
         <div>[m
           <FormErrors errors={ errors } />[m
           <form onSubmit={(e) => this.submit(e)}>[m
             <div className="grid-66">[m
               <div className="course--header">[m
[31m-                <h4 className="course--label">Course</h4>[m
[32m+[m[32m                <h5 className="course--label">Title</h5>[m
                 <div>[m
[31m-                  <input id="title" name="title" type="text" className="input-title course--title--input" placeholder="Course title..."[m
[32m+[m[32m                  <input id="title" name="title" type="text" className="input-title course--title--input" placeholder="Title..."[m
                     onChange={(e) => this.change(e)} value={ title } />[m
                 </div>[m
[31m-                <p>By {`${capitalizedFirstName} ${capitalizedLastName}`}</p>[m
               </div>[m
               <div className="course--description">[m
[32m+[m[32m                <h5 className="course--label">Description</h5>[m
                 <div>[m
[31m-                  <textarea id="description" name="description" className="" placeholder="Course description..."[m
[32m+[m[32m                  <textarea id="description" name="description" className="" placeholder="Description..."[m
                     onChange={(e) => this.change(e)} value={ description } />[m
                 </div>[m
               </div>[m
[36m@@ -88,14 +80,14 @@[m [mclass CreateCourse extends React.Component {[m
               <div className="course--stats">[m
                 <ul className="course--stats--list">[m
                   <li className="course--stats--list--item">[m
[31m-                    <h4>Estimated Time</h4>[m
[32m+[m[32m                    <h5 className="course--label">Estimated Time</h5>[m
                     <div>[m
                       <input id="estimatedTime" name="estimatedTime" type="text" className="course--time--input"[m
                         onChange={(e) => this.change(e)} placeholder="Hours" value={ estimatedTime } />[m
                     </div>[m
                   </li>[m
                   <li className="course--stats--list--item">[m
[31m-                    <h4>Materials Needed</h4>[m
[32m+[m[32m                    <h5 className="course--label">Materials Needed</h5>[m
                     <div>[m
                       <textarea id="materialsNeeded" name="materialsNeeded" className="" placeholder="Ex: * material 1"[m
                         onChange={(e) => this.change(e)} value={ materialsNeeded } />[m
[36m@@ -105,8 +97,10 @@[m [mclass CreateCourse extends React.Component {[m
               </div>[m
             </div>[m
             <div className="grid-100 pad-bottom">[m
[31m-              <button className="button" type="submit">Create Course</button>[m
[31m-              <button className="button button-secondary" onClick={(e) => {e.preventDefault(); this.props.history.push('/')}}>Cancel</button>[m
[32m+[m[32m              <div className="button-container">[m
[32m+[m[32m                <button className="button create-button" type="submit">Create Course</button>[m
[32m+[m[32m                <button className="button cancel-button" onClick={(e) => {e.preventDefault(); this.props.history.push('/')}}>Cancel</button>[m
[32m+[m[32m              </div>[m
             </div>[m
           </form>[m
         </div>[m
[1mdiff --git a/client/src/components/Forbidden.js b/client/src/components/Forbidden.js[m
[1mindex 9640ff1..84f936f 100644[m
[1m--- a/client/src/components/Forbidden.js[m
[1m+++ b/client/src/components/Forbidden.js[m
[36m@@ -3,8 +3,12 @@[m [mimport React from 'react';[m
 const Forbidden = () => {[m
   return([m
     <div className="bounds">[m
[31m-      <h1>Forbidden</h1>[m
[31m-      <p>You are not authorized to modify this course.</p>[m
[32m+[m[32m      <div className="error-container">[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h1>401</h1>[m
[32m+[m[32m          <h1>Forbidden.</h1>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/client/src/components/Header.js b/client/src/components/Header.js[m
[1mindex 9a40fab..c65f197 100644[m
[1m--- a/client/src/components/Header.js[m
[1m+++ b/client/src/components/Header.js[m
[36m@@ -6,15 +6,13 @@[m [mconst Header = (props) => {[m
   return ([m
     <div className="header">[m
       <div className="bounds">[m
[31m-        <a href="/">[m
[31m-          <h1 className="header--logo">Courses</h1>[m
[31m-        </a>[m
[32m+[m[32m        <a href="/">Courses</a>[m
         <nav>[m
           {[m
             context.authenticatedUser !== null ?[m
             <>[m
[31m-              <span>Welcome { context.authenticatedUser.firstName.charAt(0).toUpperCase() + context.authenticatedUser.firstName.slice(1) }!</span>[m
[31m-              <a className="signout" href="/signout">Sign Out</a>[m
[32m+[m[32m              <span>Welcome { context.authenticatedUser.firstName.charAt(0).toUpperCase() + context.authenticatedUser.firstName.slice(1) }</span>[m
[32m+[m[32m              <a href="/signout">Sign Out</a>[m
             </>[m
             :[m
             <>[m
[1mdiff --git a/client/src/components/NotFound.js b/client/src/components/NotFound.js[m
[1mindex 0e9e89f..06d92ea 100644[m
[1m--- a/client/src/components/NotFound.js[m
[1m+++ b/client/src/components/NotFound.js[m
[36m@@ -3,8 +3,12 @@[m [mimport React from 'react';[m
 const NotFound = () => {[m
   return([m
     <div className="bounds">[m
[31m-      <h1>Not Found</h1>[m
[31m-      <p>Sorry! We couldn't find the page you're looking for.</p>[m
[32m+[m[32m      <div className="error-container">[m
[32m+[m[32m        <div className="error-text">[m
[32m+[m[32m          <h1>404</h1>[m
[32m+[m[32m          <h1>Page Not Found.</h1>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/client/src/components/UnhandledError.js b/client/src/components/UnhandledError.js[m
[1mindex 188bca2..42791c8 100644[m
[1m--- a/client/src/components/UnhandledError.js[m
[1m+++ b/client/src/components/UnhandledError.js[m
[36m@@ -3,8 +3,12 @@[m [mimport React from 'react';[m
 const UnhandledError = () => {[m
   return([m
     <div className="bounds">[m
[31m-      <h1>Error</h1>[m
[31m-      <p>Sorry! We just encountered an unexpected error.</p>[m
[32m+[m[32m      <div className="error-container">[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h1>500</h1>[m
[32m+[m[32m          <h1>Unexpected Error.</h1>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
   </div>[m
   );[m
 }[m
[1mdiff --git a/client/src/components/UpdateCourse.js b/client/src/components/UpdateCourse.js[m
[1mindex c10dbbe..73d98d7 100644[m
[1m--- a/client/src/components/UpdateCourse.js[m
[1m+++ b/client/src/components/UpdateCourse.js[m
[36m@@ -93,36 +93,29 @@[m [mclass UpdateCourse extends React.Component {[m
 [m
 [m
   render() {[m
[31m-    const { title, description, estimatedTime, materialsNeeded, errors, owner } = this.state;[m
[31m-    let capitalizedFirstName;[m
[31m-    let capitalizedLastName;[m
[31m-    [m
[31m-    if (owner) {[m
[31m-      capitalizedFirstName = owner.firstName.charAt(0).toUpperCase() + owner.firstName.slice(1);[m
[31m-      capitalizedLastName = owner.lastName.charAt(0).toUpperCase() + owner.lastName.slice(1);[m
[31m-    }[m
[32m+[m[32m    const { title, description, estimatedTime, materialsNeeded, errors } = this.state;[m
 [m
     return([m
       <div className="bounds course--detail">[m
[31m-        <h1>Update Course</h1>[m
[32m+[m[32m        <h1>Edit Course</h1>[m
         <div>[m
           <FormErrors errors={ errors } />[m
           <form onSubmit={ (e) => this.submit(e) }>[m
             <div className="grid-66">[m
               <div className="course--header">[m
[31m-                <h4 className="course--label">Course</h4>[m
[32m+[m[32m                <h5 className="course--label">Title</h5>[m
                 <div>[m
                   <input [m
[31m-                    id="title" name="title" type="text" className="input-title course--title--input" placeholder="Course title..."[m
[32m+[m[32m                    id="title" name="title" type="text" className="input-title course--title--input" placeholder="Title..."[m
                     value={ title } onChange={ (e) => this.change(e) }[m
                   />[m
                 </div>[m
[31m-                <p>{`By ${capitalizedFirstName} ${capitalizedLastName}`}</p>[m
               </div>[m
               <div className="course--description">[m
[32m+[m[32m                <h5 className="course--label">Description</h5>[m
                 <div>[m
                   <textarea [m
[31m-                    id="description" name="description" className="" placeholder="Course description..." value={ description } onChange={ (e) => this.change(e) }>[m
[32m+[m[32m                    id="description" name="description" className="" placeholder="Description..." value={ description } onChange={ (e) => this.change(e) }>[m
                   </textarea>[m
                 </div>[m
               </div>[m
[36m@@ -131,7 +124,7 @@[m [mclass UpdateCourse extends React.Component {[m
               <div className="course--stats">[m
                 <ul className="course--stats--list">[m
                   <li className="course--stats--list--item">[m
[31m-                    <h4>Estimated Time</h4>[m
[32m+[m[32m                    <h5 className="course--label">Time</h5>[m
                     <div>[m
                       <input [m
                         id="estimatedTime" name="estimatedTime" type="text" className="course--time--input"[m
[36m@@ -140,7 +133,7 @@[m [mclass UpdateCourse extends React.Component {[m
                     </div>[m
                   </li>[m
                   <li className="course--stats--list--item">[m
[31m-                    <h4>Materials Needed</h4>[m
[32m+[m[32m                    <h5 className="course--label">Materials Needed</h5>[m
                     <div>[m
                       <textarea [m
                         id="materialsNeeded" name="materialsNeeded" className="" placeholder="Ex: * material 1"[m
[36m@@ -151,7 +144,17 @@[m [mclass UpdateCourse extends React.Component {[m
                 </ul>[m
               </div>[m
             </div>[m
[31m-            <div className="grid-100 pad-bottom"><button className="button" type="submit">Update Course</button><button className="button button-secondary" onClick={(e) => {e.preventDefault(); this.props.history.push('/')}}>Cancel</button></div>[m
[32m+[m[32m            <div className="grid-100 pad-bottom">[m
[32m+[m[32m              <button className="button save-button" type="submit">[m
[32m+[m[32m                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="feather feather-save">[m
[32m+[m[32m                  <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>[m
[32m+[m[32m                  <polyline points="17 21 17 13 7 13 7 21"></polyline>[m
[32m+[m[32m                  <polyline points="7 3 7 8 15 8"></polyline>[m
[32m+[m[32m                </svg>[m
[32m+[m[32m                <span>Save</span>[m
[32m+[m[32m              </button>[m
[32m+[m[32m              <button className="button cancel-button" onClick={(e) => {e.preventDefault(); this.props.history.push('/')}}>Cancel</button>[m
[32m+[m[32m            </div>[m
           </form>[m
         </div>[m
       </div>[m
[1mdiff --git a/client/src/components/UserSignIn.js b/client/src/components/UserSignIn.js[m
[1mindex 1e8414d..2d8b309 100644[m
[1m--- a/client/src/components/UserSignIn.js[m
[1m+++ b/client/src/components/UserSignIn.js[m
[36m@@ -62,8 +62,10 @@[m [mclass UserSignIn extends React.Component {[m
                 />[m
               </div>[m
               <div className="grid-100 pad-bottom">[m
[31m-                <button className="button" type="submit">Sign In</button>[m
[31m-                <button className="button button-secondary" onClick={(e) => {this.props.history.push("/")}}>Cancel</button>[m
[32m+[m[32m                <div className="button-container">[m
[32m+[m[32m                  <button className="button signin-button" type="submit">Sign In</button>[m
[32m+[m[32m                  <button className="button cancel-button" onClick={(e) => {this.props.history.push("/")}}>Cancel</button>[m
[32m+[m[32m                </div>[m
               </div>[m
             </form>[m
           </div>[m
[1mdiff --git a/client/src/components/UserSignUp.js b/client/src/components/UserSignUp.js[m
[1mindex c8cb333..063d4dd 100644[m
[1m--- a/client/src/components/UserSignUp.js[m
[1m+++ b/client/src/components/UserSignUp.js[m
[36m@@ -85,8 +85,10 @@[m [mclass UserSignUp extends React.Component {[m
                 />[m
               </div>[m
               <div className="grid-100 pad-bottom">[m
[31m-                <button className="button" type="submit">Sign Up</button>[m
[31m-                <button className="button button-secondary" onClick={(e) => { e.preventDefault(); this.props.history.push('/') }}>Cancel</button>[m
[32m+[m[32m                <div className="button-container">[m
[32m+[m[32m                  <button className="button signup-button" type="submit">Sign Up</button>[m
[32m+[m[32m                  <button className="button cancel-button" onClick={(e) => { e.preventDefault(); this.props.history.push('/') }}>Cancel</button>[m
[32m+[m[32m                </div>[m
               </div>[m
             </form>[m
           </div>[m
[1mdiff --git a/client/src/styles/global.css b/client/src/styles/global.css[m
[1mindex d116e1c..1aed4d0 100644[m
[1m--- a/client/src/styles/global.css[m
[1m+++ b/client/src/styles/global.css[m
[36m@@ -201,16 +201,19 @@[m [msvg {[m
 [m
 /* line 5, ../sass/global.sass */[m
 body {[m
[31m-  font-family: "Work Sans", sans-serif;[m
[32m+[m[32m  font-family: "Rubik", sans-serif;[m
   background: #fff;[m
 }[m
 [m
 /* line 13, ../sass/global.sass */[m
 .header {[m
[31m-  background: #57496e;[m
[31m-  padding: 20px 0;[m
[31m-  margin-bottom: 30px;[m
[32m+[m[32m  background: #EEEEEE;[m
[32m+[m[32m  border: 7px solid #000;[m
[32m+[m[32m  padding: 15px 0;[m
[32m+[m[32m  margin-bottom: 90px;[m
[32m+[m[32m  z-index: 999;[m
 }[m
[32m+[m
 /* line 17, ../sass/global.sass */[m
 .header--logo {[m
   color: #fff;[m
[36m@@ -223,14 +226,6 @@[m [mbody {[m
 .header--logo a {[m
   color: rgba(255, 255, 255, 0.5);[m
 }[m
[31m-/* line 25, ../sass/global.sass */[m
[31m-.header--logo a:hover {[m
[31m-  color: #fff;[m
[31m-}[m
[31m-/* line 27, ../sass/global.sass */[m
[31m-.header--logo .selected {[m
[31m-  color: #fff;[m
[31m-}[m
 /* line 29, ../sass/global.sass */[m
 .header--logo .chevron {[m
   fill: rgba(255, 255, 255, 0.3);[m
[36m@@ -241,22 +236,14 @@[m [mbody {[m
 /* line 34, ../sass/global.sass */[m
 .header nav {[m
   float: right;[m
[31m-  margin-top: 3px;[m
 }[m
 /* line 37, ../sass/global.sass */[m
 .header nav a {[m
[31m-  color: rgba(255, 255, 255, 0.5);[m
[31m-  margin-left: 20px;[m
[31m-}[m
[31m-/* line 40, ../sass/global.sass */[m
[31m-.header nav a:hover {[m
[31m-  color: #fff;[m
[32m+[m[32m  margin-left: 45px;[m
 }[m
 [m
 /* line 44, ../sass/global.sass */[m
 .actions--bar {[m
[31m-  border-bottom: 1px solid #d5f9fe;[m
[31m-  background: #f8feff;[m
   padding: 20px 0;[m
   margin-top: -30px;[m
 }[m
[36m@@ -270,44 +257,48 @@[m [mbody {[m
   clear: both;[m
 }[m
 /* line 50, ../sass/global.sass */[m
[31m-.actions--bar .button {[m
[32m+[m[32m.actions--bar .button,[m
[32m+[m[32m.button-container .button {[m
   margin-right: 15px;[m
 }[m
 [m
 /* line 57, ../sass/global.sass */[m
 h1 {[m
[31m-  font-size: 36px;[m
[31m-  margin-bottom: 20px;[m
[32m+[m[32m  font-size: 50px;[m
[32m+[m[32m  margin-bottom: 55px;[m
 }[m
 [m
 /* line 61, ../sass/global.sass */[m
 a {[m
[31m-  color: #7c689b;[m
[32m+[m[32m  color: #18171C;[m
   cursor: pointer;[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  letter-spacing: -.3px;[m
   text-decoration: none;[m
   -webkit-transition: color 0.2s;[m
   -moz-transition: color 0.2s;[m
   -ms-transition: color 0.2s;[m
   -o-transition: color 0.2s;[m
   transition: color 0.2s;[m
[32m+[m[32m  font-weight: 500;[m
 }[m
 [m
 /* line 66, ../sass/global.sass */[m
 p {[m
[31m-  font-family: "Cousine";[m
[32m+[m[32m  font-family: 'Rubik', sans-serif;;[m
   margin-bottom: 30px;[m
 }[m
 [m
 /* line 70, ../sass/global.sass */[m
 .bounds {[m
[31m-  max-width: 1250px;[m
[32m+[m[32m  max-width: 1500px;[m
   margin: 0 auto;[m
 }[m
 [m
 /* line 74, ../sass/global.sass */[m
 .grid, .grid-25, .grid-33, .grid-66, .grid-100 {[m
   float: left;[m
[31m-  padding: 0 15px;[m
[32m+[m[32m  padding: 0 20px;[m
   box-sizing: border-box;[m
 }[m
 /* line 78, ../sass/global.sass */[m
[36m@@ -317,14 +308,19 @@[m [mp {[m
 /* line 81, ../sass/global.sass */[m
 .grid-33 {[m
   width: 33.3%;[m
[32m+[m
 }[m
[32m+[m
 /* line 84, ../sass/global.sass */[m
 .grid-66 {[m
   width: 66.6%;[m
[32m+[m[32m  padding: 0 0 0 0;[m
 }[m
 /* line 87, ../sass/global.sass */[m
 .grid-100 {[m
   width: 100%;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  display: flex;[m
 }[m
 /* line 90, ../sass/global.sass */[m
 .grid-right {[m
[36m@@ -339,15 +335,20 @@[m [mp {[m
 [m
 /* line 102, ../sass/global.sass */[m
 .course--module {[m
[31m-  background: #7c689b;[m
[31m-  border-radius: 8px;[m
[31m-  padding: 30px;[m
[31m-  margin-bottom: 30px;[m
[31m-  min-height: 107px;[m
[32m+[m[32m  border: 7px solid #E8E8E8;[m
[32m+[m[32m  padding: 30px 35px 25px 35px;[m
[32m+[m[32m  margin-bottom: 40px;[m
[32m+[m[32m  min-height: 288px;[m
   display: block;[m
   position: relative;[m
   box-sizing: border-box;[m
 }[m
[32m+[m
[32m+[m[32m/* styles course card on hover */[m
[32m+[m[32m.course--module:hover {[m
[32m+[m[32m  border: 7px solid #FFE600;[m
[32m+[m[32m}[m
[32m+[m
 /* line 2, ../sass/mixins.sass */[m
 .course--module:before, .course--module:after {[m
   content: " ";[m
[36m@@ -363,30 +364,36 @@[m [mp {[m
   text-overflow: ellipsis;[m
   white-space: nowrap;[m
 }[m
[32m+[m
[32m+[m[32m/* style of editable course card */[m
[32m+[m[32m.course--editable {[m
[32m+[m[32m  border: 7px solid #D8D4FF;[m
[32m+[m[32m}[m
[32m+[m
 /* line 116, ../sass/global.sass */[m
 .course--label {[m
[31m-  font-family: "Cousine";[m
[32m+[m[32m  font-family: 'Rubik', sans-serif;;[m
   font-size: 14px;[m
[31m-  font-weight: 100;[m
[32m+[m[32m  font-weight: 300;[m
   color: rgba(255, 255, 255, 0.5);[m
   margin-bottom: 10px;[m
   font-weight: normal;[m
 }[m
 /* line 123, ../sass/global.sass */[m
 .course--title {[m
[31m-  font-size: 18px;[m
[31m-  color: #fff;[m
[32m+[m[32m  font-size: 25px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: #18171C;[m
[32m+[m[32m  margin-bottom: 25px;[m
 }[m
 /* line 126, ../sass/global.sass */[m
 .course--link {[m
   display: block;[m
   cursor: pointer;[m
   text-decoration: none;[m
[31m-  border: 0;[m
 }[m
 /* line 133, ../sass/global.sass */[m
 .course--add--module {[m
[31m-  background: #eee;[m
   text-align: center;[m
 }[m
 /* line 137, ../sass/global.sass */[m
[36m@@ -426,7 +433,7 @@[m [mp {[m
   margin-bottom: 30px;[m
 }[m
 /* line 164, ../sass/global.sass */[m
[31m-.course--header .course--label {[m
[32m+[m[32m.course--label {[m
   font-size: 18px;[m
   color: #999;[m
 }[m
[36m@@ -438,29 +445,48 @@[m [mp {[m
 }[m
 /* line 171, ../sass/global.sass */[m
 .course--header p {[m
[31m-  font-size: 18px;[m
[31m-  color: #b1a5c4;[m
[31m-  font-weight: 100;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  color: #18171C;[m
[32m+[m[32m  font-weight: 300;[m
 }[m
[32m+[m
[32m+[m[32m.course--header span {[m
[32m+[m[32m  font-size: inherit;[m
[32m+[m[32m}[m
[32m+[m
 /* line 176, ../sass/global.sass */[m
 .course--title--input {[m
   font-size: 48px;[m
   font-weight: bold;[m
[31m-  font-family: "Work Sans", sans-serif;[m
[32m+[m[32m  font-family: "Rubik", sans-serif;[m
 }[m
 /* line 186, ../sass/global.sass */[m
 .course--description {[m
[32m+[m[32m  color: #18171C;[m
   margin-bottom: 30px;[m
 }[m
[32m+[m
[32m+[m[32mh4.course--description {[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m  line-height: 27px;[m
[32m+[m[32m  height: 113px;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  overflow-y: hidden;[m
[32m+[m[32m  text-overflow: ellipsis;[m
[32m+[m[32m  font-family: 'Barlow', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
 /* line 188, ../sass/global.sass */[m
 .course--description textarea {[m
   margin-bottom: 60px;[m
 }[m
 /* line 190, ../sass/global.sass */[m
 .course--description p {[m
[31m-  font-size: 16px;[m
[31m-  line-height: 1.8;[m
[31m-  color: #444;[m
[32m+[m[32m  font-family: 'Barlow', sans-serif;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 28px;[m
[32m+[m[32m  line-height: 1.4;[m
[32m+[m[32m  color: #000;[m
 }[m
 /* line 195, ../sass/global.sass */[m
 .course--description ol,[m
[36m@@ -475,7 +501,7 @@[m [mp {[m
   border-top: 1px solid #ccc;[m
   font-size: 16px;[m
   line-height: 1.8;[m
[31m-  font-family: "Cousine";[m
[32m+[m[32m  font-family: 'Rubik', sans-serif;;[m
 }[m
 /* line 2, ../sass/mixins.sass */[m
 .course--description li:before, .course--description li:after {[m
[36m@@ -514,7 +540,7 @@[m [mp {[m
 .course--description h1,[m
 .course--description h2,[m
 .course--description h3 {[m
[31m-  font-family: "Work Sans", sans-serif;[m
[32m+[m[32m  font-family: "Rubik", sans-serif;[m
   color: #222;[m
   margin-bottom: 30px;[m
 }[m
[36m@@ -538,26 +564,57 @@[m [mp {[m
   color: #999;[m
   display: block;[m
 }[m
[32m+[m
[32m+[m[32m.course--stats h2 {[m
[32m+[m[32m  font-size: 28px;[m
[32m+[m[32m  margin-bottom: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--detail.view .course--stats--list {[m
[32m+[m[32m  margin-top: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--stats--list span {[m
[32m+[m[32m  font-size: 25px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--stats--list li {[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m}[m
[32m+[m
 /* line 287, ../sass/global.sass */[m
 .course--stats--list h4 {[m
[31m-  font-family: "Cousine";[m
[31m-  font-weight: 100;[m
[31m-  color: #999;[m
[31m-  font-size: 14px;[m
[32m+[m[32m  font-family: 'Rubik', sans-serif;;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: #18171C;[m
[32m+[m[32m  font-size: 26px;[m
   padding: 0 0 10px;[m
[31m-  margin-bottom: 10px;[m
[31m-  border-bottom: 1px solid #ddd;[m
[31m-  text-transform: uppercase;[m
[31m-  letter-spacing: 2px;[m
[32m+[m[32m  margin-bottom: 5px;[m
[32m+[m[32m  letter-spacing: -1.2px;[m
   text-overflow: ellipsis;[m
   overflow: hidden;[m
   white-space: nowrap;[m
 }[m
 /* line 300, ../sass/global.sass */[m
 .course--stats--list h3 {[m
[31m-  font-family: "Work Sans", sans-serif;[m
[32m+[m[32m  font-family: "Rubik", sans-serif;[m
   font-size: 18px;[m
 }[m
[32m+[m
[32m+[m[32m.course--stats--list span {[m
[32m+[m[32m  font-family: "Barlow", sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--stats--list .course--stats--list--item ul ul {[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  font-family: 'Barlow', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--stats--list .course--stats--list--item ul ul li {[m
[32m+[m[32m  list-style-type: square;[m
[32m+[m[32m  padding-left: 5px;[m
[32m+[m[32m}[m
[32m+[m
 /* line 303, ../sass/global.sass */[m
 .course--stats--list > li {[m
   margin-bottom: 50px;[m
[36m@@ -573,7 +630,7 @@[m [mp {[m
 }[m
 /* line 311, ../sass/global.sass */[m
 .course--time--input {[m
[31m-  font-family: "Work Sans", sans-serif;[m
[32m+[m[32m  font-family: "Rubik", sans-serif;[m
   font-size: 18px;[m
   font-weight: bold;[m
   margin: 0;[m
[36m@@ -587,57 +644,59 @@[m [mp {[m
 [m
 /* line 468, ../sass/global.sass */[m
 textarea {[m
[31m-  width: 100%;[m
   min-height: 300px;[m
[31m-  border-radius: 8px;[m
[31m-  background: #fff;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  color: #18171C;[m
[32m+[m[32m  border: 5px solid #E8E8E8;[m
   padding: 15px;[m
[31m-  font-size: 16px;[m
[31m-  margin: 0 0 20px;[m
[31m-  border: 1px solid #ccc4d8;[m
[31m-  color: #666;[m
[31m-  line-height: 1.8;[m
[32m+[m[32m  margin-bottom: 15px;[m
   outline: none;[m
[31m-  font-family: "Cousine";[m
   box-sizing: border-box;[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m  font-family: Barlow;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  line-height: 1.8;[m
 }[m
 /* line 29, ../sass/mixins.sass */[m
 textarea::-webkit-input-placeholder {[m
   font-weight: normal;[m
[31m-  font-size: 16px;[m
[32m+[m[32m  font-size: 20px;[m
 }[m
 /* line 31, ../sass/mixins.sass */[m
 textarea:-moz-placeholder {[m
   font-weight: normal;[m
[31m-  font-size: 16px;[m
[32m+[m[32m  font-size: 20px;[m
 }[m
 /* line 33, ../sass/mixins.sass */[m
 textarea::-moz-placeholder {[m
   font-weight: normal;[m
[31m-  font-size: 16px;[m
[32m+[m[32m  font-size: 20px;[m
 }[m
 /* line 35, ../sass/mixins.sass */[m
 textarea:-ms-input-placeholder {[m
   font-weight: normal;[m
[31m-  font-size: 16px;[m
[32m+[m[32m  font-size: 20px;[m
 }[m
 /* line 485, ../sass/global.sass */[m
 textarea:focus {[m
[31m-  border-color: #7c689b;[m
[32m+[m[32m  border-color: #FFE600;[m
 }[m
 [m
 /* line 488, ../sass/global.sass */[m
 input {[m
   width: 100%;[m
[31m-  color: #332a40;[m
[31m-  border-radius: 8px;[m
[31m-  border: 1px solid #ccc4d8;[m
[32m+[m[32m  color: #18171C;[m
[32m+[m[32m  border: 5px solid #E8E8E8;[m
   padding: 15px;[m
   margin-bottom: 15px;[m
   outline: none;[m
   box-sizing: border-box;[m
[31m-  font-size: 16px;[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m  font-family: Barlow;[m
[32m+[m[32m  font-weight: 700;[m
 }[m
[32m+[m
 /* line 29, ../sass/mixins.sass */[m
 input::-webkit-input-placeholder {[m
   font-weight: normal;[m
[36m@@ -656,7 +715,7 @@[m [minput:-ms-input-placeholder {[m
 }[m
 /* line 500, ../sass/global.sass */[m
 input:focus {[m
[31m-  border-color: #7c689b;[m
[32m+[m[32m  border-color: #FFE600;[m
 }[m
 [m
 /* line 29, ../sass/mixins.sass */[m
[36m@@ -678,17 +737,16 @@[m [minput:focus {[m
 [m
 /* line 507, ../sass/global.sass */[m
 .button {[m
[31m-  background: #7c689b;[m
[31m-  color: #fff;[m
[31m-  font-family: "Work Sans", sans-serif;[m
[31m-  font-size: 18px;[m
[31m-  padding: 15px 30px;[m
[31m-  border: 0;[m
[32m+[m[32m  font-family: "Rubik", sans-serif;[m
[32m+[m[32m  font-size: 19px;[m
[32m+[m[32m  padding: 8px 10px;[m
[32m+[m[32m  border: 5px solid #18171C;[m
   margin-right: 10px;[m
[31m-  border-radius: 8px;[m
[31m-  font-weight: bold;[m
[31m-  display: inline-block;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
   box-sizing: border-box;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  cursor: pointer;[m
   -webkit-transition: background 0.2s;[m
   -moz-transition: background 0.2s;[m
   -ms-transition: background 0.2s;[m
[36m@@ -699,27 +757,6 @@[m [minput:focus {[m
 .button:focus {[m
   outline: none;[m
 }[m
[31m-/* line 522, ../sass/global.sass */[m
[31m-.button:not(.button-secondary):hover {[m
[31m-  background: #63537d;[m
[31m-}[m
[31m-[m
[31m-/* line 525, ../sass/global.sass */[m
[31m-.button-secondary {[m
[31m-  color: #7c689b;[m
[31m-  background: none;[m
[31m-  box-shadow: 0 0 0 2px #7c689b inset;[m
[31m-  -webkit-transition: box-shadow 0.2s, color 0.2s;[m
[31m-  -moz-transition: box-shadow 0.2s, color 0.2s;[m
[31m-  -ms-transition: box-shadow 0.2s, color 0.2s;[m
[31m-  -o-transition: box-shadow 0.2s, color 0.2s;[m
[31m-  transition: box-shadow 0.2s, color 0.2s;[m
[31m-}[m
[31m-/* line 530, ../sass/global.sass */[m
[31m-.button-secondary:hover {[m
[31m-  color: #63537d;[m
[31m-  box-shadow: 0 0 0 2px #63537d inset;[m
[31m-}[m
 [m
 /* adds additional padding to the bottom of an element */[m
 .pad-bottom {[m
[36m@@ -733,21 +770,162 @@[m [minput:focus {[m
 [m
 /* styles the signed in user's name in the header */[m
 .header nav span {[m
[31m-  color: #fff;[m
[32m+[m[32m  color: #878787;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  font-size: 18px;[m
   margin-left: 20px;[m
 }[m
 [m
 /* styles the validation errors */[m
 .validation--errors--label {[m
[31m-  color: #7c689b;[m
[32m+[m[32m  color: #FF0000;[m
   font-size: 28px;[m
 }[m
 .validation-errors ul {[m
[31m-  color: #7c689b;[m
[31m-  padding: 15px 0 40px 10px;[m
[32m+[m[32m  color: #FF0000;[m
[32m+[m[32m  padding: 15px 0 40px 0;[m
 }[m
 [m
 /* reduce bottom margin on the course description textarea element */[m
 .course--description textarea {[m
   margin-bottom: 20px;[m
 }[m
[32m+[m
[32m+[m[32m/* heading of courses page */[m
[32m+[m[32m.main--heading {[m
[32m+[m[32m  letter-spacing: -1.5px;[m
[32m+[m[32m  font-size: 59px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main--heading--details {[m
[32m+[m[32m  margin-top: 30px;[m
[32m+[m[32m  margin-bottom: 15px;[m
[32m+[m[32m  font-size: 65px;[m
[32m+[m[32m  letter-spacing: -1.5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--extras {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--extras h5 {[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--extras .course--author--card {[m
[32m+[m[32m  font-size: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--extras h5.owner {[m
[32m+[m[32m  color: #1400FF;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--option.course--option--editable svg {[m
[32m+[m[32m  width: 17px;[m
[32m+[m[32m  height: 17px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--option.course--option--view svg {[m
[32m+[m[32m  width: 20px;[m
[32m+[m[32m  height: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--option {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--option.course--option--editable {[m
[32m+[m[32m  color: #1400FF;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--option.course--option--view {[m
[32m+[m[32m  color: #afafaf;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--option h5 {[m
[32m+[m[32m  margin-left: 6px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--grid {[m
[32m+[m[32m  margin: 0 -20px 0 -20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.heading--section {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.create-button, .signin-button, .signup-button {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  background: #FFE600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.back-button {[m
[32m+[m[32m  border: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.update-button, .save-button {[m
[32m+[m[32m  color: #1400FF;[m
[32m+[m[32m  background: #E9E7FF;[m
[32m+[m[32m  border: 5px solid #1400FF;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.delete-button {[m
[32m+[m[32m  color: #FF0000;[m
[32m+[m[32m  background: #FFF2F2;[m
[32m+[m[32m  border: 5px solid #FF0000;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cancel-button {[m
[32m+[m[32m  color: #686868;[m
[32m+[m[32m  background: #fff;[m
[32m+[m[32m  border: 5px solid #a8a8a8;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button svg {[m
[32m+[m[32m  margin-right: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.create-button svg {[m
[32m+[m[32m  width: 16px;[m
[32m+[m[32m  height: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.update-button svg,[m
[32m+[m[32m.delete-button svg {[m
[32m+[m[32m  width: 17px;[m
[32m+[m[32m  height: 17px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.back-button svg {[m
[32m+[m[32m  width: 30px;[m
[32m+[m[32m  height: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--author--container {[m
[32m+[m[32m  margin-bottom: 70px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course--author--container span {[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button-container {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* error styling */[m
[32m+[m[32m.error-container {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  height: 65vh;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
\ No newline at end of file[m
